
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    gzip_http_version 1.0;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    
    server_tokens off;

    add_header X-Xss-Protection           "1; mode=block;" always;
    add_header X-Content-Type-Options     "nosniff" always;
    add_header Referrer-Policy            "no-referrer" always;
    add_header Strict-Transport-Security  "max-age=31536000; includeSubDomains" always;
    add_header Permissions-Policy         "none" always;

    server {
      listen       80;
      listen       [::]:80;
      server_name  _;

      location / {
        return 301 https://$host$request_uri;
      }
    }

    server {
      listen       443 ssl http2;
      listen       [::]:443 ssl http2;
      ssl_certificate /cert/site.crt;
      ssl_certificate_key /cert/site.key;

      server_name  client.example.com;

      location /health {
        log_not_found off;
        access_log off;
        add_header "Content-Type" "text/plain";
        return 200 'Ok';
      }

      location / {
        proxy_pass http://client/;
      }

      location = /favicon.ico {
        log_not_found off;
        access_log off;
      }
    }

}
